*::-webkit-input-placeholder
	color: #666
	opacity: 1

*:-moz-placeholder
	color: #666
	opacity: 1

*::-moz-placeholder
	color: #666
	opacity: 1

*:-ms-input-placeholder
	color: #666
	opacity: 1

*
	-webkit-box-sizing: border-box
	-moz-box-sizing: border-box
	box-sizing: border-box

*:before, *:after
	-webkit-box-sizing: border-box
	-moz-box-sizing: border-box
	box-sizing: border-box

body
	min-width: 320px
	position: relative
	line-height: 1.4
	font-weight: 400
	overflow-x: hidden
	margin: 0
	height: 100vh
	font-family: 'Roboto Serif', serif
	
p
	margin: 0

a
	text-decoration: none
	outline: none
	display: inline-block
	color: #000

img
	max-width: 100%
	height: auto
	vertical-align: bottom

ul li,
ol li
	list-style: none
	display: block
	margin: 0

span
	display: inline-block

ul, ol
	display: block
	margin: 0
	padding-left: 0

button
	outline: none
	border: 0
	padding: 0
	cursor: pointer

h1, h2, h3, h4, h5, h6
	margin: 0
	font-weight: normal

strong
	display: inline-block

.site-wrap
	overflow: hidden
.container
	margin: 0 auto
	position: relative
	padding: 0 15px
	max-width: 1030px
	width: 100%

//ColorVariables
$colorBg1: #FAFAFA
$colorBg2: #fff
$colorButton: #EFEFF0
$colorError: #FF392E
$colorFrame: #EBEBF0
$colorSite: #0100D3
$colorTxt: #C5C5C7
$colorBlue: #2F80ED
$colorDark: #7B828A
$colorGreen: #30DB5B
$colorBlack: #262626
$colorOrange: #F15A2C



.page-coupon
	padding-left: 40px
	&-title
		font-size: 24px
		font-weight: 500
	&-wrapper
		margin-top: 26px
		&__selected-tabs
			max-width: 500px
			width: 100%
		&__tabs
			display: flex
			background-color: $colorFrame
			border-radius: 8px
			color: $colorBlack
			font-size: 14px
			margin: 0 
			padding: 2px
			user-select: none
			list-style-type: none 
			cursor: pointer 
		&__tab
			flex: 1
			text-align: center
			cursor: pointer 
			padding: 8px
			transition: .3s
			&.active
				background-color: $colorBg2
				border-radius: 8px
			&:hover 
				border-radius: 8px
		&__main > div
			display: none
		.active[data-tab-content]
			display: block
		&__main
			position: relative
			overflow: hidden
			margin-top: 20px
			padding-top: 20px
			&::before
				content: ''
				display: block
				position: absolute
				top: 0
				max-width: 500px
				width: 100%
				height: 5px
				background-color: $colorFrame
				border-radius: 10px
			&-coupon-active
				&--item
					max-width: 500px
					width: 100%
					display: flex
					margin-bottom: 10px
					&:last-child
						margin-bottom: 0
				&--image
					position: relative
					max-width: 133px
					&:before
						content: 'Промо'
						position: absolute
						left: 5px
						top: 5px
						font-size: 12px
						padding: 2.5px 8px
						color: $colorBg2
						border-radius: 30px
						background: #0000006e
				&--img
					border-top-left-radius: 10px
					border-bottom-left-radius: 10px
				&--content
					flex: 1
					padding: 10px
					border-top: 1px solid
					border-right: 1px solid
					border-bottom: 1px solid
					border-color: $colorFrame
					border-top-right-radius: 10px
					border-bottom-right-radius: 10px
				&--date
					font-size: 12px
				&--desc
					max-width: 250px
					font-size: 15px
					margin-top: 3px
			&-coupon-not_active
				&--item
					max-width: 500px
					width: 100%
					display: flex
					margin-bottom: 10px
					&:last-child
						margin-bottom: 0
				&--image
					position: relative
					max-width: 133px
					&:before
						content: 'Промо'
						position: absolute
						left: 5px
						top: 5px
						font-size: 12px
						padding: 2.5px 8px
						color: $colorBg2
						border-radius: 30px
						background: #0000006e
					&::after
						content: ''
						position: absolute
						left: 0
						top: 0
						right: 0
						bottom: 0
						background: rgba(0, 0, 0, 0.2)
						border-top-left-radius: 10px
						border-bottom-left-radius: 10px
				&--img
					border-top-left-radius: 10px
					border-bottom-left-radius: 10px
				&--content
					flex: 1
					padding: 10px
					border-top: 1px solid
					border-right: 1px solid
					border-bottom: 1px solid
					border-color: $colorFrame
					border-top-right-radius: 10px
					border-bottom-right-radius: 10px
					background-color: #F7F7F7
				&--date
					font-size: 12px
				&--desc
					max-width: 250px
					font-size: 15px
					margin-top: 3px
				
		
		
				
				
				
			

				







// @import "_media"
